<!DOCTYPE HTML>
<html>
  <head>
    <title>Simple Server Example App</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 id="banner">Simple Server Example App</h1>

    <p>
      JSON Demo is an example of 
      <a href="https://courses.cs.northwestern.edu/325/readings/web-services.php#simple-server" target="_blank">a Simple Server app</a>. 
      If this page
      is served by Simple Server, then the forms will communicate with
      the server using JSON.  Use the browser's
      view source feature to see this code.
    </p>
    
    <h2>Getting data: getting exported symbols</h2>
    
    <p>
      Enter a partial symbol name, e.g., format or read, and a Lisp
      package, e.g., common-lisp. Click <b>Search</b> to see all exported symbols 
      in the package that contains that name.
    </p>
    
    <div id="export-demo">
      <label>Filter: <input type="text" id="name" size="20"></label>
      <label>Package: <input type="text" id="package" size="20" value="COMMON-LISP"></label>
      <button id="search-btn" type="button">Search</button>
      <div id="symbols">
      </div>
    </div>

    <h2>Sending data: post key values</h2>

    <p>
      A simple demonstration sending key-value data to the back end.
      The data is stored in the Lisp image. It does not persist
      over Lisp restarts.
    </p>
    
    <p>
      Enter a key and a value and click <b>Send</b>. The key and value
      will be stored on the server, and a JSON object with all stored
      key-value pairs returned.
    </p>
    
    <div id="post-demo">
      <label>Key: <input type="text" id="var" size="10"></label>
      <label>Value: <input type="text" id="val" size="20"></label>
      <button id="save-data-btn" type="button">Send</button>

      <h3>Returned JSON</h3>
      <div id="saved-data">
      </div>
    </div> 
    
    <footer id="logo">
      <img src="../images/normal-null-de-glossy120.jpg" alt="made with lisp logo">
    </footer>
    
    <script type="module">
      import { getExports, saveData } from './scripts/main.js';

      const fieldValue = (id) => document.getElementById(id).value;
      const setText = (id, text) => document.getElementById(id).textContent = text;
      const addListener = (id, type, fn) => document.getElementById(id).addEventListener(type, fn);

      addListener('save-data-btn', 'click', async () => {
        const key = fieldValue('var');
        if (key) {
          const val = fieldValue('val');
          const response = await saveData(key, val);
          if (response.ok) {
            const json = await response.json();
            setText('saved-data', JSON.stringify(json));
          } else {
            setText('saved-data', `Error: ${response.statusText}`);
          }
        }
      });

      addListener('search-btn', 'click', async () => {
        const name = fieldValue('name');
        if (name) {
          const lispPackage = fieldValue('package');        
          const response = await getExports(name, lispPackage);
          if (response.ok) {
            const json = await response.json();
            setText('symbols', (json.symbols || []).join(', '));
          } else {
            setText('symbols', `Error: ${response.statusText}`);
          }
        }
      });
    </script>
  </body>
</html>
