<!DOCTYPE HTML>
<html>
  <head>
    <title>Simple Server Home Page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 id="banner">Simple Server Home Page</h1>

    <p>Simple Server is running.</p>
    
    <footer id="logo">
      <img src="images/normal-null-de-glossy120.jpg" alt="made with lisp logo">
    </footer>
    
  </body>
</html>
